{:paths ["src" "resources"]
 :deps  {org.clojure/clojurescript {:mvn/version "RELEASE"}
         garden                    {:mvn/version "1.3.5"}}

 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}}

           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}
                                cider/piggieback  {:mvn/version "0.4.0"}}
                   :main-opts  ["-m"           "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware]"
                                "--port"       "55555"]}}}
